<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        div.gallery{
            border: 1px solid #ccc;
        }
        div.gallery:hover{
            border: 1px solid #777;
        }
        div.gallery img{
            width: 100%;
            height: auto;
        }
        div.desc{
            padding: 15px;
            text-align: center;
        }
        *{
            box-sizing: border-box;
        }
        .responsive{
            padding: 0 6px;
            float: left;
            width: 25%;
        }
        @media only screen and (max-width: 700px){
            .responsive{
                width: 50%;
                margin: 6px 0;
            }
        }
        @media only screen and (max-width: 500px){
            .responsive{
                width: 100%;
            }
        }
        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<h1 style="color: red">Danh sách sản phẩm</h1>
<br>
<a th:href="@{/cart}">
    <button class="btn btn-success" value="Giỏ hàng">Giỏ hàng</button>
</a>
<a th:href="@{/cart}">
    <button class="btn btn-success" value="Giỏ hàng">Giỏ hàng</button>
</a>
<br>
<br>
<div th:each="product: ${products}">
    <div class="responsive">
        <div class="gallery">
            <a th:href="@{/detail/{id}(id=${product.getId()})}">
                <img th:src="@{${product.image}}" alt="ảnh wed" height="400" width="600">
            </a>
            <div class="desc" th:text="${product.getName()}" style="font-size: 1.2em;margin-bottom: -10px;font-weight: bold"></div>
            <div class="desc" th:text="" style="font-size: 1.4em;color: red;font-weight: bold"></div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div style="padding: 6px; font-size: 1.2rem">
</div>
</body>
</html>